# VidSpeak

[![N|Solid](https://vidspeak.herokuapp.com/images/icon256.png)](https://vidspeak.herokuapp.com)

VidSpeak is a simple javascript / nodeJS app that allow users to connect to a shared (nodeJS) signalling server and using websockets to utilise WebRTC and form peer-to-peer connections to share video and audio between any two connected users.
Just click on the menu icon, register with a unique username, then you can select another user, from the menu to talk to.
Click on the icon above OR https://vidspeak.herokuapp.com.

# Motivation

Built essentially as a personal project. Please be patient. Improved usability and extra features will be added soon.

# Tech
VidSpeak uses:

* [JavaScript]
* [nodeJS]

# APIs

* WebRtc

### Development

Want to contribute? Great!

### Todos

 - Write MORE Tests
 - improved usability
 - improving performance
